# mzjtestboot

./: Dockerfile  k8s-admin.yaml  kube.yaml  kubernetes-dashboard.yaml  pom.xml  readme.md  readme.txt
src/main/java/org/mzj/test/: MyApplication.java
src/main/java/org/mzj/test/controller/: AnimalController.java  RootController.java
src/main/java/org/mzj/test/service/: AnimalService.java  CatServiceImpl.java  DogService.java  PigService.java
src/main/resources/: application-local.properties  application.properties
src/test/java/org/mzj/test/: AnimalTest.java
